# CK-AspNet-Tester

./: .gitignore  CK-AspNet-Tester.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.AspNet.Tester/: BasicMemoryFileProvider.cs  CK.AspNet.Tester.csproj  CookieContainerExtensions.cs  DynamicConfigurationSource.cs  ExternalProcess.cs  TestClient.cs  TestClientBase.cs  TestServerClient.cs  WebHostBuilderFactory.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.8133a2d6c47abc2dca179ea1b283195ba0e11562.txt  packages.config
Common/: Shared.props
Tests/CK.AspNet.Tester.NetCore.Tests/: CK.AspNet.Tester.NetCore.Tests.csproj  Program.cs
Tests/CK.AspNet.Tester.Tests/: CK.AspNet.Tester.Tests.csproj  CommonTests.cs  DynamicConfigurationTests.cs  TestClientTests.cs  TestHelper.cs  WebHostFactoryAndTestServerClientTests.cs
Tests/CK.AspNet.Tester.Tests/Support/: StupidMiddleware.cs
Tests/StupidMiddleware/: StupidMiddleware.cs  StupidMiddleware.csproj  StupidService.cs
Tests/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
