<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StupidMiddleware\StupidMiddleware.csproj" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
  </ItemGroup>
</Project>